VITE_SUPABASE_URL=https://nqyqomfflcngspuqzfrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeXFvbWZmbGNuZ3NwdXF6ZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTI3MjIsImV4cCI6MjA3ODE4ODcyMn0.BTz_EFo8_0YE7OXkJ1iRTHoWgwlXrMg_NNPux3E1p-k
